<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_repository_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.githubapplication.user_details.UserDetailsActivity">

    <RelativeLayout
        android:id="@+id/userHeader"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_item_content"
            android:layout_marginEnd="@dimen/margin_item_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/userImage"
                android:layout_width="@dimen/user_image_width"
                android:layout_height="@dimen/user_image_height"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:scaleType="fitXY" />

            <TextView
                android:textColor="@android:color/white"
                android:maxLines="1"
                android:textSize="24sp"
                android:layout_marginStart="@dimen/margin_text"
                android:layout_centerInParent="true"
                android:id="@+id/loginName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/userImage" />

        </RelativeLayout>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/loadUserProgress"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <android.support.v7.widget.ListViewCompat
        android:id="@+id/listViewRepositories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/userHeader"/>

</RelativeLayout>
